<!DOCTYPE html>
<html lang="ja">
<meta charset="UTF-8">

<head>
    <script type="text/javascript" src="/js/mouse_effect.js"></script>
</head>

<body background="img/common/b056.jpg">
    <br><br>
    <center>
        <img src="img/top/title_img.png" alt="トップ画像" width="400px">
        <table bgcolor="white" width="100%">
            <tr>
                <td>
                    <marquee>
                        <h3>こんにちは！ ざわたくのホームページへようこそ！</h3>
                    </marquee>
                </td>
            </tr>
        </table>
        <table bgcolor="lightblue">
            <tr>
                <td>
                    <h4>Sorry, This page is JAPANESE ONLY!</h4>
                </td>
            </tr>
        </table>
        <br><br>
        <u><h1>新着情報</h1></u>
        <ul><a href="button_test.htm">昔のWindowsっぽいボタンのテストページ</a>を追加しました！</ul>
    </center>

</body>

</html>